TYPE MC128
MEMORY 8000
VERSION  CYPRESS  WINPROG 2.3
INTERFACE PS2
SOUND 33,40,100,400
RATE 10,500,SLOW
LANGUAGE US,C
HOTKEY0 : "{EMPTY}"
HOTKEY1 : "{EMPTY}"
MODE -MSR-BCR-FCR-KL+BA1-IEK-FFA
MSR NSE, N1, N2, N3, : ""
!@KEYCAP:12.00
!@KEYBOARDTYPESTRING:MCI 128
!@KEYGLOBALPRINT:1.00;0.20;0.00;4.80;  1A120D;  FFFFFF;190;0;0;0;0;Calibri
!@KEYBOARDSIZE:364.00;207.00
!@KEYPRINT:A01 "List";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A02 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A03 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A04 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A05 "STORE";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A06 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A07 "CLEAR";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A08 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A09 "0";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A10 ".";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A11 "IF";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A12 "AT";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A13 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A14 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A15 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A16 "MA";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B01 "User2";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B02 "GO-";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B03 "PAUSE";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B04 "GO+";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B05 "UPDATE";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B06 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B07 "Control";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B08 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B09 "1";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B10 "2";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B11 "3";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B12 "-";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B13 "PLEASE";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B14 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B15 "DOWN";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B16 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C01 "User1";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C02 "<<<";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C03 "LEARN";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C04 ">>>";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C05 "EDIT";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C06 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C07 "OOPS";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C08 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C09 "4";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C10 "5";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C11 "6";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C12 "THRU";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C13 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C14 "PREV";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C15 "SET";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C16 "NEXT";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D01 "Background";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D02 "TEMP";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D03 "TOP";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D04 "ON";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D05 "TIME";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D06 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D07 "ESC";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D08 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D09 "7";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D10 "8";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D11 "9";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D12 "+";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D13 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D14 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D15 "UP";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D16 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E01 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E02 "FIX";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E03 "SELECT";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E04 "OFF";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E05 "Map Key";0.00;0.00;0.00;0.00;  808080;       0;0;0;0;0;0;
!@KEYPRINT:E06 "Univ";0.00;0.00;0.00;0.00;  808080;       0;0;0;0;0;0;
!@KEYPRINT:E07 "f3";0.00;0.00;0.00;0.00;  808080;       0;0;0;0;0;0;
!@KEYPRINT:E08 "f4";0.00;0.00;0.00;0.00;  808080;       0;0;0;0;0;0;
!@KEYPRINT:E09 "CHANNEL";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E10 "FIXTURE";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E11 "GROUP";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E12 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E13 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E14 "FULL";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E15 "HIGHLT";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E16 "SOLO";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F01 "s5";0.00;0.00;0.00;0.00;  808040;       0;0;0;0;0;0;
!@KEYPRINT:F02 "s6";0.00;0.00;0.00;0.00;  808040;       0;0;0;0;0;0;
!@KEYPRINT:F03 "s7";0.00;0.00;0.00;0.00;  808040;       0;0;0;0;0;0;
!@KEYPRINT:F04 "s8";0.00;0.00;0.00;0.00;  808040;       0;0;0;0;0;0;
!@KEYPRINT:F05 "s9";0.00;0.00;0.00;0.00;  808040;       0;0;0;0;0;0;
!@KEYPRINT:F06 "s0";0.00;0.00;0.00;0.00;  808040;       0;0;0;0;0;0;
!@KEYPRINT:F07 "HELP";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F08 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F09 "SEQU";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F10 "CUE";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F11 "EXEC";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F12 "c7";0.00;0.00;0.00;0.00;    8080;       0;0;0;0;0;0;
!@KEYPRINT:F13 "c8";0.00;0.00;0.00;0.00;    8080;       0;0;0;0;0;0;
!@KEYPRINT:F14 "c9";0.00;0.00;0.00;0.00;    8080;       0;0;0;0;0;0;
!@KEYPRINT:F15 "MOVE";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F16 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G01 "BLIND";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G02 "FREEZE";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G03 "PRVW";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G04 "BLACKOUT";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G05 "s3";0.00;0.00;0.00;0.00;  808040;       0;0;0;0;0;0;
!@KEYPRINT:G06 "s4";0.00;0.00;0.00;0.00;  808040;       0;0;0;0;0;0;
!@KEYPRINT:G07 "Align";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G08 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G09 "PAGE";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G10 "MACRO";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G11 "PRESET";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G12 "c4";0.00;0.00;0.00;0.00;    8080;       0;0;0;0;0;0;
!@KEYPRINT:G13 "c5";0.00;0.00;0.00;0.00;    8080;       0;0;0;0;0;0;
!@KEYPRINT:G14 "c6";0.00;0.00;0.00;0.00;    8080;       0;0;0;0;0;0;
!@KEYPRINT:G15 "COPY";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G16 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H01 "Tools";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H02 "Setup";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H03 "Backup";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H04 "Encoder Settings";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H05 "s1";0.00;0.00;0.00;0.00;  808040;       0;0;0;0;0;0;
!@KEYPRINT:H06 "s2";0.00;0.00;0.00;0.00;  808040;       0;0;0;0;0;0;
!@KEYPRINT:H07 "Assign";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H08 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H09 "VIEW";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H10 "EFFECT";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H11 "GOTO";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H12 "c1";0.00;0.00;0.00;0.00;    8080;       0;0;0;0;0;0;
!@KEYPRINT:H13 "c2";0.00;0.00;0.00;0.00;    8080;       0;0;0;0;0;0;
!@KEYPRINT:H14 "c3";0.00;0.00;0.00;0.00;    8080;       0;0;0;0;0;0;
!@KEYPRINT:H15 "DELETE";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H16 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYSIZE:A05 109.50;166.50;31.00;12.00
!@KEYSIZE:A07 147.50;166.50;31.00;12.00
!@KEYSIZE:B05 109.50;147.50;31.00;12.00
!@KEYSIZE:B07 147.50;147.50;31.00;12.00
!@KEYSIZE:B13 261.50;147.50;31.00;31.00
!@KEYSIZE:C05 109.50;128.50;31.00;12.00
!@KEYSIZE:C07 147.50;128.50;31.00;12.00
!@KEYSIZE:D05 109.50;109.50;31.00;12.00
!@KEYSIZE:D07 147.50;109.50;31.00;12.00
!@KEYSIZE:F07 147.50;71.50;31.00;12.00
!@KEYSIZE:F15 299.50;71.50;31.00;12.00
!@KEYSIZE:G07 147.50;52.50;31.00;12.00
!@KEYSIZE:G15 299.50;52.50;31.00;12.00
!@KEYSIZE:H07 147.50;33.50;31.00;12.00
!@KEYSIZE:H15 299.50;33.50;31.00;12.00
!@KEYLAYER:AlwaysActive,AAAA,11
!@KEYLAYER:Normal-Layer,8A80,10
!@KEYLAYER:Shift-Layer,8A81,10
!@KEYLAYER:Control-Layer,8A86,10
E05+C-A-L/K: "{CTRL+ESC}"
E06+C-A-L/K: "{CTRL+F1}"
E07+C-A-L/K: "{CTRL+F3}"
E08+C-A-L/K: "{CTRL+F4}"
!@KEYATTRIB:E05 00000A01
!@KEYATTRIB:E06 00000A01
!@KEYATTRIB:E07 00000A01
!@KEYATTRIB:E08 00000A01
!@KEYLAYER:StdKey-Layer,6AAA,514
A01+K/M/R: "{F11}"
A05+K/M/R: "s"
A06+K/M/R: "s"
A07+K/M/R: "{DEL}"
A08+K/M/R: "{DEL}"
A09+K/M/R: "0"
A10+K/M/R: "."
A11+K/M/R: "i"
A12+K/M/R: "{STAR}"
A13+K/M/R: "{ENTER}"
A14+K/M/R: "{ENTER}"
A16+K/M/R: "{SHIFT}."
B01+K/M/R: "{F10}"
B02+K/M/R: "{SHIFT}-"
B03+K/M/R: "p"
B04+K/M/R: "{SHIFT}+"
B05+K/M/R: "u"
B06+K/M/R: "u"
B07+K/M/R: "{CTRL}"
B08+K/M/R: "{CTRL}"
B09+K/M/R: "1"
B10+K/M/R: "2"
B11+K/M/R: "3"
B12+K/M/R: "{MINUS}"
B13+K/M/R: "{ENTER}"
B14+K/M/R: "{ENTER}"
B15+K/M/R: "{KEY-DOWN}"
C01+K/M/R: "{F9}"
C02+K/M/R: "z"
C03+K/M/R: "l"
C04+K/M/R: "{SHIFT}z"
C05+K/M/R: "e"
C06+K/M/R: "e"
C07+K/M/R: "{BACKSPACE}"
C08+K/M/R: "{BACKSPACE}"
C09+K/M/R: "4"
C10+K/M/R: "5"
C11+K/M/R: "6"
C12+K/M/R: "/"
C14+K/M/R: "{KEY-LEFT}"
C15+K/M/R: "{F12}"
C16+K/M/R: "{KEY-RIGHT}"
D02+K/M/R: "{CTRL}t"
D03+K/M/R: "t"
D04+K/M/R: "{CTRL}o"
D05+K/M/R: "{SHIFT}t"
D06+K/M/R: "{SHIFT}t"
D07+K/M/R: "{ESC}"
D08+K/M/R: "{ESC}"
D09+K/M/R: "7"
D10+K/M/R: "8"
D11+K/M/R: "9"
D12+K/P/M/R: "{PLUS}"
D15+K/M/R: "{KEY-UP}"
E02+K/M/R: "f"
E03+K/P/M/R: "{CTRL}s"
E04+K/M/R: "o"
E09+K/M/R: "{CTRL}c"
E10+K/M/R: "{CTRL}f"
E11+K/M/R: "{CTRL}g"
E14+K/M/R: "{F5}"
E15+K/M/R: "{F6}"
E16+K/M/R: "{F7}"
F01+K/P/M/R: "{SHIFT}5"
F02+K/P/M/R: "{SHIFT}6"
F03+K/P/M/R: "{SHIFT}7"
F04+K/A/P/M/R: "{SHIFT}8"
F05+K/P/M/R: "{SHIFT}9"
F06+K/P/M/R: "{SHIFT}0"
F07+K/M/R: "h"
F08+K/M/R: "h"
F09+K/M/R: "{SHIFT}s"
F10+K/M/R: "{SHIFT}c"
F11+K/M/R: "{CTRL}e"
F12+K/P/M/R: "{CTRL}7"
F13+K/P/M/R: "{CTRL}8"
F14+K/P/M/R: "{CTRL}9"
F15+K/M/R: "m"
F16+K/M/R: "m"
G01+K/M/R: "{ALTGR}b"
G02+K/M/R: "{ALTGR}f"
G03+K/M/R: "{ALTGR}p"
G04+K/M/R: "{SHIFT}b"
G05+K/P/M/R: "{SHIFT}3"
G06+K/P/M/R: "{SHIFT}4"
G07+K/M/R: "{SHIFT}a"
G08+K/M/R: "{SHIFT}a"
G09+K/M/R: "{SHIFT}p"
G10+K/M/R: "{SHIFT}m"
G11+K/M/R: "{CTRL}p"
G12+K/P/M/R: "{CTRL}4"
G13+K/P/M/R: "{CTRL}5"
G14+K/P/M/R: "{CTRL}6"
G15+K/M/R: "c"
G16+K/M/R: "c"
H01+K/M/R: "{F1}"
H02+K/M/R: "{F2}"
H03+K/M/R: "{F3}"
H04+K/M/R: "{F4}"
H05+K/P/M/R: "{SHIFT}1"
H06+K/A/P/M/R: "{SHIFT}2"
H07+K/M/R: "a"
H08+K/M/R: "a"
H09+K/M/R: "{SHIFT}v"
H10+K/M/R: "{SHIFT}e"
H11+K/M/R: "{SHIFT}g"
H12+K/P/M/R: "{CTRL}1"
H13+K/P/M/R: "{CTRL}2"
H14+K/P/M/R: "{CTRL}3"
H15+K/M/R: "d"
H16+K/M/R: "d"
!@KEYATTRIB:A01 00000A00
!@KEYATTRIB:A05 00000A00
!@KEYATTRIB:A06 00000A00
!@KEYATTRIB:A07 00000A00
!@KEYATTRIB:A08 00000A00
!@KEYATTRIB:A09 00000A00
!@KEYATTRIB:A10 00000A00
!@KEYATTRIB:A11 00000A00
!@KEYATTRIB:A12 00000A00
!@KEYATTRIB:A13 00000A00
!@KEYATTRIB:A14 00000A00
!@KEYATTRIB:A16 00000A00
!@KEYATTRIB:B01 00000A00
!@KEYATTRIB:B02 00000A00
!@KEYATTRIB:B03 00000A00
!@KEYATTRIB:B04 00000A00
!@KEYATTRIB:B05 00000A00
!@KEYATTRIB:B06 00000A00
!@KEYATTRIB:B07 00000A00
!@KEYATTRIB:B08 00000A00
!@KEYATTRIB:B09 00000A00
!@KEYATTRIB:B10 00000A00
!@KEYATTRIB:B11 00000A00
!@KEYATTRIB:B12 00000A00
!@KEYATTRIB:B13 00000A00
!@KEYATTRIB:B14 00000A00
!@KEYATTRIB:B15 00000A00
!@KEYATTRIB:C01 00000A00
!@KEYATTRIB:C02 00000A00
!@KEYATTRIB:C03 00000A00
!@KEYATTRIB:C04 00000A00
!@KEYATTRIB:C05 00000A00
!@KEYATTRIB:C06 00000A00
!@KEYATTRIB:C07 00000A00
!@KEYATTRIB:C08 00000A00
!@KEYATTRIB:C09 00000A00
!@KEYATTRIB:C10 00000A00
!@KEYATTRIB:C11 00000A00
!@KEYATTRIB:C12 00000A00
!@KEYATTRIB:C14 00000A00
!@KEYATTRIB:C15 00000A00
!@KEYATTRIB:C16 00000A00
!@KEYATTRIB:D02 00000A00
!@KEYATTRIB:D03 00000A00
!@KEYATTRIB:D04 00000A00
!@KEYATTRIB:D05 00000A00
!@KEYATTRIB:D06 00000A00
!@KEYATTRIB:D07 00000A00
!@KEYATTRIB:D08 00000A00
!@KEYATTRIB:D09 00000A00
!@KEYATTRIB:D10 00000A00
!@KEYATTRIB:D11 00000A00
!@KEYATTRIB:D12 00000A10
!@KEYATTRIB:D15 00000A00
!@KEYATTRIB:E02 00000A00
!@KEYATTRIB:E03 00000A10
!@KEYATTRIB:E04 00000A00
!@KEYATTRIB:E09 00000A00
!@KEYATTRIB:E10 00000A00
!@KEYATTRIB:E11 00000A00
!@KEYATTRIB:E14 00000A00
!@KEYATTRIB:E15 00000A00
!@KEYATTRIB:E16 00000A00
!@KEYATTRIB:F01 00000A10
!@KEYATTRIB:F02 00000A10
!@KEYATTRIB:F03 00000A10
!@KEYATTRIB:F04 00000A14
!@KEYATTRIB:F05 00000A10
!@KEYATTRIB:F06 00000A10
!@KEYATTRIB:F07 00000A00
!@KEYATTRIB:F08 00000A00
!@KEYATTRIB:F09 00000A00
!@KEYATTRIB:F10 00000A00
!@KEYATTRIB:F11 00000A00
!@KEYATTRIB:F12 00000A10
!@KEYATTRIB:F13 00000A10
!@KEYATTRIB:F14 00000A10
!@KEYATTRIB:F15 00000A00
!@KEYATTRIB:F16 00000A00
!@KEYATTRIB:G01 00000A00
!@KEYATTRIB:G02 00000A00
!@KEYATTRIB:G03 00000A00
!@KEYATTRIB:G04 00000A00
!@KEYATTRIB:G05 00000A10
!@KEYATTRIB:G06 00000A10
!@KEYATTRIB:G07 00000A00
!@KEYATTRIB:G08 00000A00
!@KEYATTRIB:G09 00000A00
!@KEYATTRIB:G10 00000A00
!@KEYATTRIB:G11 00000A00
!@KEYATTRIB:G12 00000A10
!@KEYATTRIB:G13 00000A10
!@KEYATTRIB:G14 00000A10
!@KEYATTRIB:G15 00000A00
!@KEYATTRIB:G16 00000A00
!@KEYATTRIB:H01 00000A00
!@KEYATTRIB:H02 00000A00
!@KEYATTRIB:H03 00000A00
!@KEYATTRIB:H04 00000A00
!@KEYATTRIB:H05 00000A10
!@KEYATTRIB:H06 00000A14
!@KEYATTRIB:H07 00000A00
!@KEYATTRIB:H08 00000A00
!@KEYATTRIB:H09 00000A00
!@KEYATTRIB:H10 00000A00
!@KEYATTRIB:H11 00000A00
!@KEYATTRIB:H12 00000A10
!@KEYATTRIB:H13 00000A10
!@KEYATTRIB:H14 00000A10
!@KEYATTRIB:H15 00000A00
!@KEYATTRIB:H16 00000A00
!@KEYLAYER:Fn-Layer,9A2A,0
