TYPE MC128
MEMORY 8000
VERSION  CYPRESS  WINPROG 2.3
INTERFACE PS2
SOUND 33,40,100,400
RATE 10,500,SLOW
LANGUAGE US,C
HOTKEY0 : "{EMPTY}"
HOTKEY1 : "{EMPTY}"
MODE -MSR-BCR-FCR-KL+BA1-IEK-FFA
MSR NSE, N1, N2, N3, : ""
!@KEYCAP:12.00
!@KEYBOARDTYPESTRING:MCI 128
!@KEYGLOBALPRINT:0.00;0.00;0.00;4.80;    8080;  FFFFFF;190;0;0;0;0;Calibri
!@KEYBOARDSIZE:364.00;207.00
!@KEYPRINT:A01 "plus";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A02 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A03 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A04 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A15 "control";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C15 "enter";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D15 "esc";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E07 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E15 "extra2 (+control)";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F15 "extra1 (+control)";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F16 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G15 "ledlight (+control)";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G16 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H01 "1";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H02 "2";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H03 "3";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H09 "9";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H10 "0";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H15 "remap (+control)";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H16 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYSIZE:A11 223.50;166.50;31.00;12.00
!@KEYSIZE:A15 299.50;166.50;31.00;12.00
!@KEYSIZE:B11 223.50;147.50;31.00;12.00
!@KEYSIZE:B15 299.50;147.50;31.00;12.00
!@KEYSIZE:C11 223.50;128.50;31.00;12.00
!@KEYSIZE:C15 299.50;128.50;31.00;31.00
!@KEYSIZE:D11 223.50;109.50;31.00;12.00
!@KEYSIZE:D15 299.50;109.50;31.00;12.00
!@KEYSIZE:E11 223.50;90.50;31.00;12.00
!@KEYSIZE:E15 299.50;90.50;31.00;12.00
!@KEYSIZE:F11 223.50;71.50;31.00;12.00
!@KEYSIZE:F15 299.50;71.50;31.00;12.00
!@KEYSIZE:G11 223.50;52.50;31.00;12.00
!@KEYSIZE:G15 299.50;52.50;31.00;12.00
!@KEYSIZE:H11 223.50;33.50;31.00;12.00
!@KEYSIZE:H15 299.50;33.50;31.00;12.00
!@KEYLAYER:AlwaysActive,AAAA,11
!@KEYLAYER:Normal-Layer,8A80,10
!@KEYLAYER:Shift-Layer,8A81,10
!@KEYLAYER:Control-Layer,8A86,10
E15+C-A-L/K: "{CTRL+F4}"
E16+C-A-L/K: "{CTRL+F4}"
F15+C-A-L/K: "{CTRL+F3}"
F16+C-A-L/K: "{CTRL+F3}"
G15+C-A-L/K: "{CTRL+F1}"
G16+C-A-L/K: "{CTRL+F1}"
H15+C-A-L/K: "{CTRL+ESC}"
H16+C-A-L/K: "{CTRL+ESC}"
!@KEYATTRIB:E15 00000A01
!@KEYATTRIB:E16 00000A01
!@KEYATTRIB:F15 00000A01
!@KEYATTRIB:F16 00000A01
!@KEYATTRIB:G15 00000A01
!@KEYATTRIB:G16 00000A01
!@KEYATTRIB:H15 00000A01
!@KEYATTRIB:H16 00000A01
!@KEYLAYER:StdKey-Layer,6AAA,500
A01+K/M/R: "{PLUS}"
A02+K/M/R: "{BEEP}"
A03+K/A/P/M/R: "{DELAY}"
A04+K/A/P/M/R: "{DIV}"
A05+K/M/R: "{LED_OFF}"
A06+K/M/R: "{LED_ON}"
A07+K/M/R: "{NUMLOCK}"
A08+K/M/R: "{POSBarcode}"
A09+K/M/R: "{MINUS}"
A10+K/M/R: "{SPACE}"
A11+K/M/R: "{SHIFT}7"
A12+K/M/R: "{SHIFT}7"
A13+K/M/R: "{SHIFT}e"
A14+K/M/R: "{SHIFT}y"
A15+K/M/R: "{CTRL}"
A16+K/M/R: "{CTRL}"
B01+K/M/R: "{PAUSE}"
B02+K/M/R: "{INS}"
B03+K/M/R: "{HOME}"
B04+K/M/R: "{PGUP}"
B05+K/M/R: "{DEL}"
B06+K/M/R: "{END}"
B07+K/M/R: "{PGDN}"
B08+K/M/R: "{LEFT}"
B09+K/M/R: "{UP}"
B10+K/M/R: "{DOWN}"
B11+K/M/R: "{SHIFT}6"
B12+K/M/R: "{SHIFT}6"
B13+K/M/R: "{SHIFT}d"
B14+K/M/R: "{SHIFT}x"
B15+K/M/R: "{RETURN}"
B16+K/M/R: "{RETURN}"
C01+K/M/R: "["
C02+K/M/R: "]"
C03+K/M/R: "{BACKSPACE}"
C04+K/M/R: "\"
C05+K/M/R: ";"
C06+K/M/R: "'"
C07+K/M/R: "{LWIN}"
C08+K/M/R: "{RWIN}"
C09+K/M/R: "{APP}"
C10+K/M/R: "{SCROLL-LOCK}"
C11+K/M/R: "{SHIFT}6"
C12+K/M/R: "{SHIFT}6"
C13+K/M/R: "{SHIFT}c"
C14+K/M/R: "{SHIFT}k"
C15+K/M/R: "{RETURN}"
C16+K/M/R: "{RETURN}"
D01+K/M/R: "{F12}"
D02+K/M/R: "{F3}"
D03+K/M/R: "{F4}"
D04+K/M/R: "{F5}"
D05+K/M/R: "{F6}"
D06+K/M/R: "{F7}"
D07+K/M/R: "{F8}"
D08+K/M/R: "{F9}"
D09+K/M/R: "-"
D10+K/M/R: "="
D11+K/M/R: "{SHIFT}5"
D12+K/M/R: "{SHIFT}5"
D13+K/M/R: "{SHIFT}b"
D14+K/A/P/M/R: "{SHIFT}j"
D15+K/M/R: "{ESC}"
D16+K/M/R: "{ESC}"
E01+K/M/R: "v"
E02+K/M/R: "w"
E03+K/P/M/R: "y"
E04+K/M/R: "z"
E05+K/M/R: "`"
E06+K/M/R: "{TAB}"
E07+K/M/R: "{RIGHT}"
E08+K/A/P/M/R: "{F1}"
E09+K/M/R: "{F10}"
E10+K/M/R: "{F11}"
E11+K/M/R: "{SHIFT}4"
E12+K/M/R: "{SHIFT}4"
E13+K/M/R: "{SHIFT}a"
E14+K/M/R: "{SHIFT}i"
E15+K/M/R: "{SHIFT}{F3}"
E16+K/M/R: "{SHIFT}{F3}"
F01+K/P/M/R: "l"
F02+K/P/M/R: "m"
F03+K/P/M/R: "n"
F04+K/A/P/M/R: "o"
F05+K/P/M/R: "p"
F06+K/P/M/R: "q"
F07+K/M/R: "r"
F08+K/M/R: "s"
F09+K/M/R: "t"
F10+K/M/R: "u"
F11+K/M/R: "{SHIFT}3"
F12+K/M/R: "{SHIFT}3"
F13+K/M/R: "{SHIFT}0"
F14+K/M/R: "{SHIFT}h"
F15+K/M/R: "{SHIFT}{F2}"
F16+K/M/R: "{SHIFT}{F2}"
G01+K/M/R: "a"
G02+K/M/R: "b"
G03+K/M/R: "c"
G04+K/M/R: "d"
G05+K/P/M/R: "e"
G06+K/P/M/R: "f"
G07+K/M/R: "g"
G08+K/M/R: "i"
G09+K/M/R: "j"
G10+K/M/R: "k"
G11+K/M/R: "{SHIFT}2"
G12+K/M/R: "{SHIFT}2"
G13+K/M/R: "{SHIFT}9"
G14+K/M/R: "{SHIFT}g"
G15+K/M/R: "{SHIFT}{F1}"
G16+K/M/R: "{SHIFT}{F1}"
H01+K/M/R: "1"
H02+K/M/R: "2"
H03+K/M/R: "3"
H04+K/M/R: "4"
H05+K/P/M/R: "5"
H06+K/A/P/M/R: "6"
H07+K/M/R: "7"
H08+K/M/R: "8"
H09+K/M/R: "9"
H10+K/M/R: "0"
H11+K/M/R: "{SHIFT}1"
H12+K/M/R: "{SHIFT}1"
H13+K/M/R: "{SHIFT}8"
H14+K/M/R: "{SHIFT}f"
H15+K/M/R: "{SHIFT}z"
H16+K/M/R: "{SHIFT}z"
!@KEYATTRIB:A01 00000A00
!@KEYATTRIB:A02 00000A00
!@KEYATTRIB:A03 00000A14
!@KEYATTRIB:A04 00000A14
!@KEYATTRIB:A05 00000A00
!@KEYATTRIB:A06 00000A00
!@KEYATTRIB:A07 00000A00
!@KEYATTRIB:A08 00000A00
!@KEYATTRIB:A09 00000A00
!@KEYATTRIB:A10 00000A00
!@KEYATTRIB:A11 00000A00
!@KEYATTRIB:A12 00000A00
!@KEYATTRIB:A13 00000A00
!@KEYATTRIB:A14 00000A00
!@KEYATTRIB:A15 00000A00
!@KEYATTRIB:A16 00000A00
!@KEYATTRIB:B01 00000A00
!@KEYATTRIB:B02 00000A00
!@KEYATTRIB:B03 00000A00
!@KEYATTRIB:B04 00000A00
!@KEYATTRIB:B05 00000A00
!@KEYATTRIB:B06 00000A00
!@KEYATTRIB:B07 00000A00
!@KEYATTRIB:B08 00000A00
!@KEYATTRIB:B09 00000A00
!@KEYATTRIB:B10 00000A00
!@KEYATTRIB:B11 00000A00
!@KEYATTRIB:B12 00000A00
!@KEYATTRIB:B13 00000A00
!@KEYATTRIB:B14 00000A00
!@KEYATTRIB:B15 00000A00
!@KEYATTRIB:B16 00000A00
!@KEYATTRIB:C01 00000A00
!@KEYATTRIB:C02 00000A00
!@KEYATTRIB:C03 00000A00
!@KEYATTRIB:C04 00000A00
!@KEYATTRIB:C05 00000A00
!@KEYATTRIB:C06 00000A00
!@KEYATTRIB:C07 00000A00
!@KEYATTRIB:C08 00000A00
!@KEYATTRIB:C09 00000A00
!@KEYATTRIB:C10 00000A00
!@KEYATTRIB:C11 00000A00
!@KEYATTRIB:C12 00000A00
!@KEYATTRIB:C13 00000A00
!@KEYATTRIB:C14 00000A00
!@KEYATTRIB:C15 00000A00
!@KEYATTRIB:C16 00000A00
!@KEYATTRIB:D01 00000A00
!@KEYATTRIB:D02 00000A00
!@KEYATTRIB:D03 00000A00
!@KEYATTRIB:D04 00000A00
!@KEYATTRIB:D05 00000A00
!@KEYATTRIB:D06 00000A00
!@KEYATTRIB:D07 00000A00
!@KEYATTRIB:D08 00000A00
!@KEYATTRIB:D09 00000A00
!@KEYATTRIB:D10 00000A00
!@KEYATTRIB:D11 00000A00
!@KEYATTRIB:D12 00000A00
!@KEYATTRIB:D13 00000A00
!@KEYATTRIB:D14 00000A14
!@KEYATTRIB:D15 00000A00
!@KEYATTRIB:D16 00000A00
!@KEYATTRIB:E01 00000A00
!@KEYATTRIB:E02 00000A00
!@KEYATTRIB:E03 00000A10
!@KEYATTRIB:E04 00000A00
!@KEYATTRIB:E05 00000A00
!@KEYATTRIB:E06 00000A00
!@KEYATTRIB:E07 00000A00
!@KEYATTRIB:E08 00000A14
!@KEYATTRIB:E09 00000A00
!@KEYATTRIB:E10 00000A00
!@KEYATTRIB:E11 00000A00
!@KEYATTRIB:E12 00000A00
!@KEYATTRIB:E13 00000A00
!@KEYATTRIB:E14 00000A00
!@KEYATTRIB:E15 00000A00
!@KEYATTRIB:E16 00000A00
!@KEYATTRIB:F01 00000A10
!@KEYATTRIB:F02 00000A10
!@KEYATTRIB:F03 00000A10
!@KEYATTRIB:F04 00000A14
!@KEYATTRIB:F05 00000A10
!@KEYATTRIB:F06 00000A10
!@KEYATTRIB:F07 00000A00
!@KEYATTRIB:F08 00000A00
!@KEYATTRIB:F09 00000A00
!@KEYATTRIB:F10 00000A00
!@KEYATTRIB:F11 00000A00
!@KEYATTRIB:F12 00000A00
!@KEYATTRIB:F13 00000A00
!@KEYATTRIB:F14 00000A00
!@KEYATTRIB:F15 00000A00
!@KEYATTRIB:F16 00000A00
!@KEYATTRIB:G01 00000A00
!@KEYATTRIB:G02 00000A00
!@KEYATTRIB:G03 00000A00
!@KEYATTRIB:G04 00000A00
!@KEYATTRIB:G05 00000A10
!@KEYATTRIB:G06 00000A10
!@KEYATTRIB:G07 00000A00
!@KEYATTRIB:G08 00000A00
!@KEYATTRIB:G09 00000A00
!@KEYATTRIB:G10 00000A00
!@KEYATTRIB:G11 00000A00
!@KEYATTRIB:G12 00000A00
!@KEYATTRIB:G13 00000A00
!@KEYATTRIB:G14 00000A00
!@KEYATTRIB:G15 00000A00
!@KEYATTRIB:G16 00000A00
!@KEYATTRIB:H01 00000A00
!@KEYATTRIB:H02 00000A00
!@KEYATTRIB:H03 00000A00
!@KEYATTRIB:H04 00000A00
!@KEYATTRIB:H05 00000A10
!@KEYATTRIB:H06 00000A14
!@KEYATTRIB:H07 00000A00
!@KEYATTRIB:H08 00000A00
!@KEYATTRIB:H09 00000A00
!@KEYATTRIB:H10 00000A00
!@KEYATTRIB:H11 00000A00
!@KEYATTRIB:H12 00000A00
!@KEYATTRIB:H13 00000A00
!@KEYATTRIB:H14 00000A00
!@KEYATTRIB:H15 00000A00
!@KEYATTRIB:H16 00000A00
!@KEYLAYER:Fn-Layer,9A2A,0
